# MicroserviceLearning

./: module_springbootlearning_Fri_May_18_10-08-07_ICT_2018.xml  pom.xml  spring-boot-api.properties  spring-boot-api.xml
src/main/java/com/tavv/springbootapi/: SpringBootApiApplication.java
src/main/java/com/tavv/springbootapi/Common/: Constant.java  JsonDateDeSerializer.java  JsonDateSerializer.java  Sender.java
src/main/java/com/tavv/springbootapi/config/: MongoDBConfig.java
src/main/java/com/tavv/springbootapi/controller/: UserController.java
src/main/java/com/tavv/springbootapi/domain/: Order.java  Product.java  User.java
src/main/java/com/tavv/springbootapi/dto/: OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/tavv/springbootapi/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/tavv/springbootapi/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/tavv/springbootapi/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/tavv/springbootapi/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/tavv/springbootapi/: SpringBootApiApplicationTests.java
