#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.jpa.repositories.enabled=true

# App config
server.port=8080
server.servlet.context-path=/v1/api
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer